<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="30dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/theUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionBarColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="admin"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="Mon 14:52PM"
                android:textSize="12sp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/hintcolor"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/theTweet"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:linksClickable="true"
            android:textAlignment="center"
            android:textColor="@color/statusBarColor"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/ratingbarcolor"
            android:stepSize="1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sarcasm"
            android:gravity="center"
            android:textColor="@color/actionBarColor"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_below="@id/swipeCardsView"
            android:id="@+id/reacts">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@mipmap/ic_insulting_gs_foreground" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_marginLeft="30dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@mipmap/ic_laughing_gs_foreground" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginStart="17dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Insult"
                    android:textColor="@color/actionBarColor"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-3dp"
                    android:layout_toEndOf="@id/textView2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginStart="90dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/actionBarColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Humor"
                    android:layout_marginStart="20dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-3dp"
                    android:layout_toEndOf="@id/textView3"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:textAlignment="center"
            android:text="Click on the Buttons above to alter the Artificially generated scores of every tweet in a 30:70 ratio."
            android:textSize="4pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tweetid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
